$bg: #f1f1f1
$active-yellow: #FFF8B1

body
  margin: 0
  font-family: "source-code-pro","Helvetica",Georgia,Times New Roman,serif
  font-size: 1.125em
  line-height: 20px
  color: #333333
  background-color: $bg

.row
  max-width: 90%

.CodeMirror
  background-color: $bg
  line-height: 1.575em
  height: auto

.CodeMirror-scroll
  height: auto
  overflow-x: auto
  overflow-y: hidden

.ubutton
  background-color: #dcdcdc
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  display: inline-block
  color: #777777
  font-family: Courier New
  font-size: 23px
  font-weight: bold
  padding: 12px 23px
  text-decoration: none
  &:hover
    background-color: #dcdcdc
  &:active
    position: relative
    top: 1px

.top-buttons
  text-align: right

.run
  margin-top: 1.2em
  margin-bottom: 0.5em

.hidden
  display: none

#title
  position: relative
  left: -1.15em  

#choc-icon
  margin-right: 0.2em
  height: 1em
  top: 0.1em
  position: relative

.section-header 
  background-color: #DCDCDC
  color: #777777
  padding: 0.4em 0em

.section-header
  color: $bg
  padding: 0.4em 0.5em
  text-transform: uppercase
  font-family: courier
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px

.canvas
  text-align: center

#amount
  font-size: 0.55em
  color: rgb(148, 148, 148)

.CodeMirror-activeline
  z-index: 10
  background: $active-yellow !important

.CodeMirror-lines pre:nth-child(odd)
  background: #f9f9f9

.CodeMirror-lines pre:nth-child(even)
  background: #ffffff

.CodeMirror-activeline > pre
  background: none !important

.CodeMirror div.CodeMirror-cursor 
  z-index: 20

.CodeMirror-activeline-background
  background: $active-yellow !important

.CodeMirror-linewidget
  position: absolute
  top: 0px
  right: 0px
  max-width: 50%

.line-messages
  float: right
  text-align: right
  background: #FFF8B1 !important
  font-family: "Helvetica", Georgia, Times New Roman, serif
  color: rgb(148, 148, 148)
  font-size: 0.65em
  line-height: 1.3em
  padding-right: 0.3em
  padding-top: 0.3em
  min-height: 23px

.choc-variable
  font-family: "source-code-pro", "monaco", "courier"

.choc-value
  font-weight: bold

#editor
  margin-top: 26px

#timeline
  overflow-x: scroll
  position: relative

  // cheater styles just for now
  table
    border: none
    margin-top: 7px

    tr.active
      background-color: $active-yellow !important

    th
      padding: 0px
      color: rgb(148, 148, 148)
      background: #f1f1f1
      font-weight: normal
      font-size: 0.5em
      height: 23px
      
    td 
      height: 23px   
      padding: 0px
      text-align: center

      .cell
        width: 13px
        color: rgb(148, 148, 148)

      .active
        color: red
        font-size: 41px

#timeline-container
  overflow: hidden

#tlmark
  background-color: red
  position: relative
  width: 1px

