@import "rgbapng"
@import "compass"

$active-yellow: #FFF8B1

.hidden
  display: none

.CodeMirror
  background-color: white
  line-height: 1.575em
  height: auto

.CodeMirror-scroll
  height: auto
  overflow-x: auto
  overflow-y: hidden

.run
  margin-top: 1.2em
  margin-bottom: 0.5em

.amount-container
  font-size: 0.50em
  color: rgb(148, 148, 148)

.CodeMirror-activeline
  z-index: 20
  background: $active-yellow !important

.CodeMirror-lines
  z-index: 10

.CodeMirror-lines pre:nth-child(odd)
  background: #f9f9f9

.CodeMirror-lines pre:nth-child(even)
  background: #ffffff

.CodeMirror-activeline > pre
  background: none !important

.CodeMirror div.CodeMirror-cursor 
  z-index: 20

.CodeMirror-activeline-background
  background: $active-yellow !important

.CodeMirror-linewidget
  position: absolute
  top: 0px
  right: 0px
  max-width: 50%
  z-index: 10

.CodeMirror-code pre
  width: 100%
  z-index: 3

.CodeMirror-selected
  z-index: 4
  @include rgba-background( rgba(200,200,200,0.35) )

.CodeMirror-focused .CodeMirror-selected
  z-index: 0
  @include rgba-background( rgba(200,200,200,0.35) )

.CodeMirror pre
  z-index: 0

.CodeMirror
  height: auto

.CodeMirror-scroll
  overflow-y: hidden
  overflow-x: auto

.line-messages
  float: right
  text-align: right
  background: #FFF8B1 !important
  font-family: "Helvetica", Georgia, Times New Roman, serif
  color: rgb(148, 148, 148)
  font-size: 12px
  line-height: 1.3em
  padding-right: 0.3em
  padding-left: 0.5em
  padding-top: 0.3em
  min-height: 23px

.choc-variable
  font-family: "source-code-pro", "monaco", "courier"

.choc-value
  font-weight: bold

#editor-header
  height: 26px
  // background-color: grey

.editor-container
  font-size: 15px

$circle-size: 8px

#timeline, .timeline
  overflow-x: scroll
  position: relative

  // cheater styles just for now
  table
    border: none
    margin-top: 7px

    tr.active
      background-color: $active-yellow !important

    th
      padding: 0px
      color: rgb(148, 148, 148)
      background: #f1f1f1
      font-weight: normal
      font-size: 0.5em
      height: 23px
      
    td 
      height: 23px   
      padding: 0px
      text-align: center

      .cell
        width: 13px
        color: #ccc

      .circle
        width: $circle-size
        height: $circle-size
        background-color: #ccc
        +border-radius($circle-size)
        +box-shadow(inset 0 0 $circle-size 0 #888)

      .circle.executed
        +box-shadow(inset 0 0 $circle-size 0 #111)

      .executed
        color: #222

      .active
        color: red
        /* font-size: 41px

#timeline-container
  overflow: hidden
  +box-shadow(1px 0px 2px 2px #ccc)
  z-index: 100

.tlmark
  background-color: red
  position: absolute
  width: 1px

.line-swatch
  width: 16px
  height: 16px 
  border: 1px solid rgba(68, 67, 67, 0.68) 
  display: inline-block 

.timeline-swatch
  margin-top: 3px

.canvas-editor
  margin-right: 220px
  position: relative

.canvas-container
  float: right
  width: 200px
  margin-top: 50px
  z-index: 200

.scrub_widget
  cursor: ew-resize
  border-bottom: 1px dashed #9bb
  z-index: 100

    display: inline

.dragging
  cursor: ew-resize

.mod-five
  text-align: center

  .tick
    background-color: rgb(146, 146, 146)
    height: 13px
    width: 1px
    margin: auto

.mod-one
  text-align: center

  .tick
    background-color: rgb(199, 199, 199)
    height: 5px
    width: 1px
    margin: auto

.editor-with-timeline
  float: left   
  display: inline

.timeline-with-editor
  display: inline

.controls-container
  min-height: 2.5em

