@import "rgbapng"
@import "compass"
@import "animation"

$bg: white
$soft-gray: #F8F9F9
$not-black: rgb(78, 78, 78)
$body-font: 'Source Sans Pro', sans-serif
$lightest-blue: #E6FAFF
$bright-blue: rgb(58, 212, 241)
$darker-blue: #19AACF
$darker-blue-2: #084159

/* Choc Explore Styles

body
  margin: 0
  font-family: $body-font
  font-weight: 400
  font-size: 1.125em
  line-height: 20px
  color: $not-black
  background-color: $bg

header
  text-align: center
  background-color: $lightest-blue
  margin-bottom: 1em
  padding: 1.5em 1em 1em 1em

h2
  width: 100%
  text-align: center
  font-family: $body-font
  font-weight: 400

  b
    font-weight: 700

blockquote
  padding: 0.5625em 1.25em 0.5625em 1.1875em

.title-container
  text-align: right

.description
  text-align: left
  padding-top: 1em
  color: $not-black
  background-color: white

  p
    font-size: 1em
    line-height: 1.3em

#title
  font-family: "open sans"
  font-weight: 800
  color: #868686
  margin: 0
  text-transform: uppercase

#subtitle
  color: #868686
  text-transform: uppercase
  font-size: 0.8em
  font-weight: normal
  font-family: $body-font
  background-color: $bright-blue
  color: white
  padding: 0.1em 0.2em

p
  font-size: 22px
  line-height: 36px

a
  color: $bright-blue
  &:hover
    color: $darker-blue
  &:active
    color: $darker-blue

.ubutton
  background-color: #dcdcdc
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  display: inline-block
  color: #777777
  font-family: Courier New
  font-size: 23px
  font-weight: bold
  padding: 12px 23px
  text-decoration: none
  &:hover
    background-color: #dcdcdc
  &:active
    position: relative
    top: 1px

.hidden
  display: none

.canvas
  text-align: center

#frameCanvas
  position: absolute
  top: 0px
  z-index: 20

#previewCanvas
  position: absolute
  top: 0px

#fader
  position: absolute
  top: 0px
  z-index: 10
  background-color: rgba(255, 255, 255, 0.70)

.voxel
  .canvas-editor
    margin-right: 420px
    position: relative

  .canvas-container
    float: right
    width: 400px
    margin-top: 50px
    position: relative

  #game
    width: 400px
    height: 400px
    display: none

#tourGuide
  display: none

.joyride-tip-guide .joyride-next-tip
  background: #19AACF
  text-shadow: none
  box-shadow: none
  border: none

.joyride-next-tip:hover
  border: none !important

.joyride-tip-guide
  display: none
  position: absolute
  background: rgba(61, 61, 61, 0.91)
  color: #fff
  z-index: 101
  margin-top: 10px
  margin-left: -5px
  left: 0
  font-family: inherit
  font-weight: normal

  span.joyride-nub.top
    top: -12px
    left: 5px
    border-color: rgba(61, 61, 61, 0.91)

  .joyride-content-wrapper
    width: 100%
    padding: 1.125em 1.25em 1.5em

    .button
      margin-bottom: 0 !important

#demo-1
  min-height: 250px

ul
  list-style: disc outside none
  padding-left: 20px

.animation-controls
  width: auto
  padding: 6px 18px 4px
  font-size: 13px
  text-decoration: none
  color: rgb(255,255,255)
  background: $darker-blue
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px

  padding: 7px 15px 7px 14px
  text-transform: uppercase
  position: relative
  top: -3px
  margin-left: 3%
    
  &:hover
    color: $darker-blue-2

#choc-editor-for-bouncing-ball 
  .controls-container
    min-height: 3em

    .slider-container
      display: inline-block
      width: 80%
      margin-left: 0.5em
      margin-right: 1em
      margin-top: 0.2em

